spring.datasource.url=jdbc:mysql://localhost/spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=30
spring.datasource.initial-size=30
spring.datasource.max-idle=30
spring.datasource.min-idle=30
spring.datasource.max-wait=30000